<view class="list">
  <view wx:for="{{displayPlayers}}" wx:key="id" class="player">
    <view class="rank-badge rank-{{index}}">{{index + 1}}</view>
    <view class="avatar">{{item.initial}}</view>
    <view class="player-main">
      <view class="player-name">{{item.displayName}}</view>
      <view class="player-sub">平均 {{item.averageLabel}}</view>
    </view>
    <view class="score {{item.scoreTone}}">{{item.scoreLabel}}</view>
  </view>
</view>
